/* Blocs */

div,
section,
article
	&.is-radius
		border-radius: 10px

figure
	&.is-darker
		background: $black
		img
			opacity: .7
img
	&.is-cover
		object-fit: cover
		display: block
		width: 100%
		height: 100%


