/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,900');

$Noto: 'Noto Sans TC', sans-serif

.subtitle,
.title
	font-weight: 900


p,
a,
span
	&.is-size-rikiki
		font-size: .7rem
	&.is-bold
		font-weight: 900

a
	position: relative
	&.is-line
		text-decoration: none
		box-shadow: inset 0 -1px 0 0 #fff, inset 0 -1px 0 0 #fff;
		+transition(box-shadow, .3s, $easeOutExpo)
		&:hover
			box-shadow: inset 0 -1px 0 0 #fff, inset 0 -3px 0 0 #fff;

ol:not([type]).is-number
  list-style: none
  list-style-type: none
  counter-reset: moni-counter
  margin-left: 0

ol.is-number li 
  counter-increment: moni-counter
  padding-left: 3rem
  position: relative
  margin-bottom: 1rem
  min-height: 2rem

ol.is-number li:before
  content: counter(moni-counter)
  width: 2rem
  height: 2rem
  position: absolute
  left: 0
  top: -.3rem
  display: inline-block
  text-align: center
  line-height: 2rem
  font-weight: bold
  border-radius: 50%
  +border-gradient($yellow, $purple, .5px)


