/* Form */

form
		&.is-medium
			max-width: 540px
			margin: 0 auto
input
	&.is-line
		border: 1px solid $purple
		box-shadow: none
		outline: 0
		&:hover
			border-color: $yellow
textarea
	&.is-line
		border: 1px solid $purple
		box-shadow: none
		outline: 0
		&:hover
			border-color: $yellow

.select 
	&.is-line
		select
			display: inline-block
			width: auto
			border: 0
			border-radius : 0
			background: transparent
			padding: 0
			padding-right: 60px
			color: $white
			border-bottom: 4px solid $white
			box-shadow: none
		&:not(.is-multiple):not(.is-loading):after
			border-color: $white
			right: 0


	&.is-big
		font-size: 3rem
		+mobile
			font-size: 1rem
		select
			font-weight: 900

.control
	&.has-devise
		position: relative
		width: auto
		display: inline-block
		width: 50%
		+mobile
			width: 100%
		label
			color: $white
			margin-bottom: .5em
			display: inline-block
		input
			text-align: right
			padding-right: 80px
		.is-devise
			position: absolute
			bottom: 3px
			right: 3px
			height: 2.25em
			padding: 0 10px
			display: inline-block
			border-radius: 4px
			background-color: $blue
			color: $white
			font-weight: 900
			text-align: center
			line-height: 2.25em
			font-size: 1.3em


	&.has-flag
		position: relative
		input	
			padding-left: 4rem
		[class^="flag-icon-"]
			position: absolute
			bottom: 3px
			left: 3px
			width: 66px
			height: 3rem
			border-radius: 4px


