/* Logo */

.logo
	position: relative
	width: 82px
	height: 60px
	background-image: url('../media/svg/monisnap.svg');
	background-position: center
	background-repeat: no-repeat
	background-size: 82px 60px
	span
		font-size: 2em
		color: $white
		position: absolute
		line-height: 60px
		left: 100px;
	+mobile
		width: 41px
		height: 30px
		background-size: 41px 30px
		span
			display: none