*
	outline: 0
	+selection($black, $yellow)

html, 
body
	margin: 0px
	padding: 0px
	width: 100vw
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	body
		font-size: 12px
		color: $black
		font-family: $Noto

.container
	+touch
		padding-left: 3rem
		padding-right: 3rem