#intro
	position: relative
	#prez
		position: relative
		z-index: 2
		.content
			position: relative
			padding: 30vh 0
			div.text	
				h2
					line-height: 1.2em
					color: $white
					span
						color: $yellow
					+mobile
						font-size: 2rem
#visuel
	position: absolute
	top: 0
	right: 0
	height: 100%
	z-index: 1
	padding: 0
	figure
		position: absolute
		width: 100%
		height: 100%
		overflow: hidden
#meilleurs
	padding-top: 6rem
	padding-bottom: 6rem 
	text-align: center
	header
		text-align: center
		margin-bottom: 6em
	article
		padding: 3rem
		padding-top: 0
		padding-bottom: 0
		+mobile
			padding: 2em
	*
		color: $white

#reassurance
	+mobile
		padding-top: 6rem
		padding-bottom: 6rem 
	article
		padding: 6rem 3rem
		text-align: center
		+mobile
			padding: 2em
		p
			margin-top: 1rem

#service
	padding-top: 6rem
	padding-bottom: 6rem 
	header
		text-align: center
		margin-bottom: 6em
	.video
		height: 400px
		+mobile
			height: 150px
	.content
		text-align: center
		ol,
		p
			text-align: left
		.button
			margin: 2rem auto

#transfert
	position: relative
	#action
		position: relative
		z-index: 2
		.content
			position: relative
			padding: 30vh 0
			div.text	
				h2
					line-height: 1.2em
					color: $white
					span
						color: $yellow
					+mobile
						font-size: 2rem
			div.info
				margin-top: 2rem
				line-height: 1.2em
				color: $white
				h3
					color: $white

			.button
				margin-top: 1em

	#visuel
		position: absolute
		top: 0
		left: 0
		height: 100%
		z-index: 1
		padding: 0
		figure
			position: absolute
			width: 100%
			height: 100%
			overflow: hidden

#contact
	padding-top: 6rem
	padding-bottom: 6rem 
	header
		text-align: center
		margin-bottom: 6em
	form
		
